# SplatoonWeapons

./: .gitignore  Dev Log  optimizer.ipynb  pom.xml  sp_weapons_correct_ids.csv
.ipynb_checkpoints/: optimizer-checkpoint.ipynb  requirements-checkpoint.txt
pandas test folder/: Full dataset analysis.txt  test_training.py
pandas test folder/battle_results/: 2022-09-27.csv  2022-09-29.csv  2022-09-30.csv  2022-10-01.csv  2022-10-02.csv  2022-10-04.csv  2022-10-06.csv  2022-10-12.csv  2022-10-13.csv  2022-10-15.csv  2022-10-16.csv  2022-10-18.csv  2022-10-21.csv  2022-10-22.csv  2022-10-24.csv  2022-10-25.csv  2022-10-29.csv  2022-10-30.csv  2022-11-01.csv  2022-11-02.csv  2022-11-04.csv  2022-11-06.csv  2022-11-09.csv  2022-11-10.csv  2022-11-14.csv  2022-11-16.csv  2022-11-24.csv  2022-11-29.csv  2023-05-24.csv  2024-12-10.csv  2024-12-14.csv  2024-12-15.csv  2024-12-18.csv  2024-12-20.csv  2024-12-21.csv  2024-12-22.csv  2024-12-23.csv  2024-12-27.csv  2024-12-31.csv  2025-01-01.csv  (+182 more)
shadow_realm/: Dockerfile  lambda_function.py
shadow_realm/pandas test folder/: sp_weapons_removed_firing_modes.csv
shadow_realm/pandas test folder/battle_results/: 2022-09-26.csv  2022-09-28.csv  2022-10-03.csv  2022-10-05.csv  2022-10-07.csv  2022-10-08.csv  2022-10-09.csv  2022-10-10.csv  2022-10-11.csv  2022-10-14.csv  2022-10-17.csv  2022-10-19.csv  2022-10-20.csv  2022-10-23.csv  2022-10-26.csv  2022-10-27.csv  2022-10-28.csv  2022-10-31.csv  2022-11-03.csv  2022-11-05.csv  2022-11-07.csv  2022-11-08.csv  2022-11-11.csv  2022-11-13.csv  2022-11-15.csv  2022-11-17.csv  2022-11-18.csv  2022-11-21.csv  2022-11-25.csv  2024-02-22.csv  2024-05-28.csv  2024-07-02.csv  2024-10-21.csv  2024-12-11.csv  2024-12-12.csv  2024-12-13.csv  2024-12-16.csv  2024-12-17.csv  2024-12-19.csv  2024-12-24.csv  (+224 more)
shadow_realm/sql dumps/: Untitled.ipynb  splat-team-empty-weapons.sql  splat-team_111_w_stages_modes.sql  splat-team_all_weapons_added_avgpaint_and_secret.sql  splat-team_all_weapons_missing_data.sql  splat_team_complete_111.sql  weapons_w_subs_specials.csv
shadow_realm/sql dumps/.ipynb_checkpoints/: weapons-checkpoint.json
sql dumps/: sp_weapons_complete.csv  sp_weapons_wrong_ids.csv  splat_team_partial_b4_firemode_restructure.sql
src/main/: RAG.ipynb
src/main/java/dev/melissamorgan/splatoonweapons/: Mode.java  ServletInitializer.java  SplatoonWeaponsApplication.java  Stage.java
src/main/java/dev/melissamorgan/splatoonweapons/config/: SecurityConfig.java
src/main/java/dev/melissamorgan/splatoonweapons/controllers/: AdminController.java  MainController.java
src/main/java/dev/melissamorgan/splatoonweapons/dao/: UserDAO.java  UserDAOImplementation.java  WeaponDAO.java  WeaponDAOImplementation.java
src/main/java/dev/melissamorgan/splatoonweapons/entities/: FiringMode.java  FiringModeLookup.java  SpecialWeapon.java  Subweapon.java  UserPrincipal.java  Users.java  Weapon.java  WeaponType.java  Weight.java
src/main/java/dev/melissamorgan/splatoonweapons/entities/recommenderTools/: FeatureImpacts.java  TeamExplainerRequest.java  TeamExplainerResponse.java  TeamRecommenderRequest.java  TeamRecommenderResponse.java  TeamWeaponPool.java
src/main/java/dev/melissamorgan/splatoonweapons/entities/user/: UserPrincipal.java  Users.java
src/main/java/dev/melissamorgan/splatoonweapons/entities/weaponFeatures/: FiringMode.java  SpecialWeapon.java  Subweapon.java  Weapon.java  WeaponType.java  Weight.java
src/main/java/dev/melissamorgan/splatoonweapons/searchMethods/: WeaponCategoryExclusionSearch.java  WeaponCategoryInclusionSearch.java  WeaponSearch.java
src/main/java/dev/melissamorgan/splatoonweapons/service/: GroqTextClient.java  LambdaPredictionClient.java  RecommenderService.java  UserService.java  WeaponService.java  WeaponServiceImplementation.java
src/main/python/: Dockerfile  app.py  explainapp.py  inference.py  lambda_function.py  llama3_generage_groq.py  llama3_generate.py  model_metadata.json  weapons.json
src/main/python/dictionary/: special_weapons.json  subweapons.json  weapon_names.json  weapons.json
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/javascript/: randomizer.js  recommender.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: test.html
src/main/resources/templates/adminPages/: addWeapon.html  addweapon.html  home.html  weaponList.html  weaponlist.html
src/main/resources/templates/fragments/: formfragments.html  howtouse.html  navbar.html
src/main/resources/templates/publicPages/: devnotes.html  home.html  login.html  randomizer.html  recommender.html
src/test/java/dev/melissamorgan/splatoonweapons/: SplatoonWeaponsApplicationTests.java
