spring.application.name=SplatoonWeapons
server.port=8008

spring.datasource.url=jdbc:mysql://localhost:3306/splatoon_3_weapons?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
